
AIRFLOW_UID=50000
AIRFLOW_GID=0
API_PORT=9090
AIRFLOW_WEB_PORT=9091
FLOWER_PORT=9095
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
REDIS_PORT=6379
MARIA_DB_PORT=3306
DATA_DB_NAME=penguins
DATA_DB_USER=penguins
DATA_DB_PASSWORD=penguins
